<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.griddynamics.qa</groupId>
    <artifactId>sprimber-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Sprimber</name>
    <description>Spring BDD engine for popular frameworks</description>
    <url>https://github.com/griddynamics/GridBDD</url>

    <organization>
      <name>GridDynamics, LLC</name>
      <url>https://www.griddynamics.com/</url>
    </organization>

    <licenses>
      <license>
        <name>GNU Lesser General Public License v2.1</name>
        <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
      </license>
    </licenses>

    <scm>
      <url>https://github.com/griddynamics/GridBDD</url>
      <connection>scm:git@github.com:griddynamics/GridBDD.git</connection>
      <developerConnection>scm:git@github.com:griddynamics/GridBDD.git</developerConnection>
    </scm>

    <developers>
      <developer>
        <id>vvolverine</id>
        <name>Pheodor Paramonov</name>
        <email>fparamonov@griddynamics.com</email>
      </developer>
    </developers>

    <modules>
        <module>sprimber-engine</module>
        <module>sprimber-spring-boot-autoconfigure</module>
        <module>sprimber-spring-boot-starter</module>
        <module>sprimber-test</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
      <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
      </pluginManagement>
    </build>
</project>
